body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  width: 100%;
}

.mobile-h2 {
  display: none;
  color: #FCA311;
  text-shadow: 0px 2px 1px black;
}

footer {
  display: none;
  color: #14213D
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
}

.logo {
  color: #FCA311;
  text-shadow: 0px 2px 1px black;
}

.nav-links {
  display: flex;
  gap: 10px;
  list-style: none;
  align-items: center;
  margin-left: 200px;
}

.nav-links a {
  font-weight: 500;
  text-decoration: none;
  color: #14213D;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #FCA311
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 600;
}

.hero-content .highlight {
  color: #FCA311;
  text-shadow: 0px 0px 1px black;
}

.hero-content h2 {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 10px;
  color: #14213D;
}

.hero-content .accent {
  color: #FCA311;
  text-shadow: 0px 0px 1px black;
}

.hero-content p {
  margin-top: 15px;
  font-size: 1rem;
  color: #14213D;
}

.tech-skills-list {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 10px;
}

.tech-skills-list li:hover {
  color: #FCA311;
}

.scroll-wrapper {
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

/* Scrolling animation */
.tech-skills-list {
  display: inline-flex;
  gap: 30px;
  animation: scroll-left 25s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* Buttons */
.cta-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 1rem;

}

.btn {
  padding: 12px 28px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn.primary {
  background: #FCA311;
  color: #1e1b4b;
}

.btn.primary:hover {
  background: #FCA311;
}

.btn.secondary {
  border: 2px solid #FCA311;
  color: #FCA311;
}

.btn.secondary:hover {
  background: #FCA311;
  color: #14213D;
}

.btn.primary a,
.btn.secondary a {
  text-decoration: none;
  color: #1e1b4b;
}

.social-paragraph {
  font-size: 6px;
  color: #14213D;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

.social-icons a {
  margin: 0 10px;
  color: #14213D;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #FCA311;
}

/* About */
.services-header,
.aboutme-header {
  color: #14213D;
  margin-left: 50px;
  font-size: 1.3rem;
}

.services-h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  color: #FCA311;
}

.about-header {
  display: flex;
  margin-top: 20px;
}

#profile-image {
  width: 300px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 50px;
  height: 300px;
  margin-top: 10px;
}

.about-paragraph {
  width: 1100px;
  margin: 0px 50px;
  line-height: 30px;
  text-align: justify;

}

.services-header,
.aboutme-header {
  color: #14213D;
  margin-left: 50px;
  font-size: 1.3rem;
}


.Product-header {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.product-card {
  background-color: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  margin-bottom: 35px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.product-card .card-content {
  padding: 5px;
}

.product-card h3 {
  font-size: 1rem;
  color: #FCA311;
  margin-bottom: 5px;
  text-align: center;
}

.product-card p {
  font-size: 0.95rem;
  color: #14213D;
  line-height: 1.5;
  margin-bottom: 5px;
  width: 200px;
  text-align: center;
}


/* CONTACT */
.contact-header {
  color: #14213D;
  margin-left: 50px;
  font-size: 1.3rem;
}

.contact-h1 {
  width: 620px;
  color: #FCA311;
  margin-left: 270px;
  margin-bottom: 50px;
  text-shadow: 0px 0px 1px black;
}

.contact-container {
  margin-top: 40px;
  text-align: center;
}

.contact-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-container label {
  font-weight: 500;
  color: #14213D;
  margin-bottom: 5px;
  margin-right: 30px;
}

.contact-container input,
.contact-container textarea {
  padding: 12px;
  border: 1px solid #989090;
  border-radius: 4px;
  font-size: 0.95rem;
  font-family: inherit;
  width: 400px;
}

.contact-container input:focus,
.contact-container textarea:focus {
  border-color: #FCA311;
}

.contact-container textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-container button {
  background-color: #14213D;
  margin-left: 430px;
  color: #FFFFFF;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  width: 300px;
  margin-bottom: 30px;
  transition: background-color 0.3s ease;
}

.contact-container button:hover {
  background: #FCA311;
  color: #14213D;
}



/* PROJECTS */

.project-header {
  color: #14213D;
  margin-left: 50px;
  font-size: 1.3rem;
  margin-bottom: 0px;
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 50px;
  padding: 50px;
  margin: 0px;
}


.card {
  background-color: inherit;
  border-radius: 16px;
  margin-top: 0px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  height: max-content;
  text-align: justify;
}

.card a {
  color: #FCA311;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 20px;
}

.card p {
  color: #14213D;
  width: 300px;
  padding: 5px;
}

.visit {
  border: 1px solid #14213D;
  padding: 2px;
  border-radius: 4px;
  background-color: rgb(231, 228, 228)
}

.language {
  font-weight: bold;
}

.menu-toggle {
  display: none;
}

/* =========== Thank you Page==== */

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

.thank-you {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65vh;
  margin: 0;
  text-align: center;
}
h1 {
  font-size: 2.5rem;
  color: #14213D;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  color: #14213D;
  margin-bottom: 30px;
}

.home-btn {
  background-color: #FCA311;
  color: #FFFFFF;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

.home-btn:hover {
  background-color: #14213D;
  color: #FCA311;
}

/*-------------------------------------- MOBILE ---------------------------------------------*/

@media only screen and (max-width: 768px) {

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFFFFF;
    font-family: "Open Sans", sans-serif;
    width: 100%;
  }
  
  .footer-home {
    display: block;
    margin-top: 180px;
    margin-bottom: 20px;
    margin-left: 15px;
  }

  .footer-content-home p{
    margin: 0px;
  }

  footer {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
  }
  .footer-content p{
    margin: 0px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
  }

  .title-p {
    width: 387px;
  }

  .logo {
    display: none;
    color: #FCA311;
    text-shadow: 0px 2px 1px black;
  }

  .mobile-h2 {
    display: block;
    color: #FCA311;
    text-shadow: 0px 2px 1px black;
  }

  .laptop-h2 {
    display: none;
    color: #FCA311;
    text-shadow: 0px 2px 1px black;
  }

  .nav-links {
    display: flex;
    gap: 10px;
    list-style: none;
    align-items: center;
    margin-left: 0;
  }

  .nav-links a {
    font-weight: 500;
    text-decoration: none;
    color: #14213D;
    transition: color 0.3s ease;
  }

  .nav-links a:hover {
    color: #FCA311;
  }

  .hero-content {
    text-align: center;
  }

  .hero-content h1 {
    font-size: 3rem;
    font-weight: 600;
  }

  .hero-content .highlight {
    color: #FCA311;
    text-shadow: 0px 0px 1px black;
  }

  .hero-content h2 {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 10px;
    color: #14213D;
  }

  .hero-content .accent {
    color: #FCA311;
    text-shadow: 0px 0px 1px black;
  }

  .hero-content p {
    margin-top: 15px;
    font-size: 1rem;
    color: #14213D;
  }

  .tech-skills-list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 10px;
  }

  .tech-skills-list li:hover {
    color: #FCA311;
  }

  .scroll-wrapper {
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
  }

  .tech-skills-list {
    display: inline-flex;
    gap: 30px;
    animation: scroll-left 25s linear infinite;
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-50%);
    }
  }

  .cta-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .btn {
    padding: 12px 28px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .btn.primary {
    background: #FCA311;
    color: #1e1b4b;
  }

  .btn.primary:hover {
    background: #FCA311;
  }

  .btn.secondary {
    border: 2px solid #FCA311;
    color: #FCA311;
  }

  .btn.secondary:hover {
    background: #FCA311;
    color: #14213D;
  }

  .btn.primary a,
  .btn.secondary a {
    text-decoration: none;
    color: #1e1b4b;
  }

  .social-paragraph {
    font-size: 6px;
    color: #14213D;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
  }

  .social-icons a {
    margin: 0 10px;
    color: #14213D;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .social-icons a:hover {
    color: #FCA311;
  }

  .services-header,
  .aboutme-header {
    color: #14213D;
    margin-left: 15px;
    font-size: 1.3rem;
  }

  .services-h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    color: #FCA311;
    margin-left: 9px;
  }


  .about-header {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  #profile-image {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    margin: 10px auto;
    height: auto;
  }

  .about-paragraph {
    width: 400px;
    max-width: 768px;
    margin: 0 auto;
    line-height: 30px;
    text-align: justify;
  }

  .Product-header {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  .product-card {
    background-color: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 390px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }

  .product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .product-card .card-content {
    padding: 5px;
  }

  .product-card h3 {
    font-size: 1rem;
    color: #FCA311;
    margin-bottom: 5px;
    text-align: center;
  }

  .product-card p {
    font-size: 0.95rem;
    color: #14213D;
    line-height: 1.5;
    margin-bottom: 5px;
    width: 100%;
    max-width: 650px;
    text-align: center;
  }

  .contact-header {
    color: #14213D;
    margin-left: 15px;
    font-size: 1.3rem;
  }

  .contact-h1 {
    width: 100%;
    max-width: 620px;
    color: #FCA311;
    margin: 0 auto 50px auto;
    text-shadow: 0px 0px 1px black;
    text-align: center;
  }

  .contact-container {
    margin-top: 40px;
    text-align: center;
  }

  .contact-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .contact-container label {
    font-weight: 500;
    color: #14213D;
  }

  .contact-container input,
  .contact-container textarea {
    padding: 10px;
    border: 1px solid #989090;
    border-radius: 4px;
    font-size: 0.95rem;
    font-family: inherit;
    margin-left: 30px;
    max-width: 300px;
  }

  .contact-container textarea {
    resize: vertical;
    min-height: 130px;
  }

  .contact-container button {
    background-color: #14213D;
    color: #FFFFFF;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    width: 300px;
    margin-right: 430px;
    transition: background-color 0.3s ease;
  }

  .contact-container button:hover {
    background: #FCA311;
    color: #14213D;
  }

  .project-header {
    color: #14213D;
    margin: 0px 15px;
    font-size: 1.3rem;
  }

  .project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
  }

  .card {
    background-color: inherit;
    border-radius: 16px;
    margin-right: 100px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: justify;
    margin-left: 105px;
  }

  .card a {
    color: #FCA311;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card p {
    color: #14213D;
    width: 100%;
    max-width: 310px;
    padding: 5px;
  }

  .visit {
    border: 1px solid #14213D;
    padding: 2px;
    border-radius: 4px;
    background-color: rgb(231, 228, 228);
  }

  .language {
    font-weight: bold;
  }


  /* //---------------------------- */

  /* Ensure the parent container is a flex container to center its content */
  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    margin-left: 115px;
  }

  /* Style the nav menu */
  .nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
  }

  /* Style each list item */
  .nav-menu li {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Style the links and icons */
  .nav-menu li a {
    text-decoration: none;
    color: #14213D;
    font-size: 1.8rem;
    transition: color 0.3s ease;
  }

  .nav-menu li a:hover {
    color: #FCA311;
  }

  .nav-links,
  .social-paragraph {
    display: none;
  }
}

/* =========== Thank you page ==== */

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }